# Ecops_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/offline/ecop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offline/ecop/activity/: AddAdminActivity.kt  AddComplaintActivity.kt  AddCriminalActivity.kt  AddPoliceActivity.kt  AdministratorActivity.kt  ChangePasswordActivity.kt  ComplaintDetailActivity.kt  LauncherActivity.kt  LoginActivity.kt  PoliceActivity.kt  SearchComplaintActivity.kt
app/src/main/java/com/offline/ecop/adapter/: AdministratorViewPagerAdapter.kt  ComplaintListAdapter.kt  CriminalListAdapter.kt  PoliceListAdapter.kt
app/src/main/java/com/offline/ecop/constant/: AppConstant.kt  SharedPreferenceConstant.kt
app/src/main/res/drawable/: ic_admin.xml  ic_criminal_record.xml  ic_person_black_24dp.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_complaint.xml  activity_add_criminal.xml  activity_add_police.xml  activity_administrator.xml  activity_change_password.xml  activity_complaint_detail.xml  activity_launcher.xml  activity_login.xml  activity_police.xml  activity_search_complaint.xml  fragment_complaint.xml  fragment_criminal_list.xml  fragment_police_list.xml  layout_administrator_floating_menu.xml  layout_complaint_list_recycler_item.xml  layout_criminal_list_recycler_item.xml  layout_police_list_recycler_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_complaint_detail.xml  menu_logout_change_password.xml  menu_serarch_complaint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/offline/ecop/: ExampleUnitTest.kt
(+15 files in other folders)
